@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--sidebar-text);
    letter-spacing: -0.05em;
    list-style: none;
    text-decoration: none;
}

:root{
    /* ===== Colors ===== */
    --body-color: #f4f4f5;
    --sidebar-color: linear-gradient(90deg, #F2F2F2 0%, #E8EAED 100%);
    --primary-color: #0A63F9;
    --primary-color-light: #f4f4f5;
    --toggle-color: #DDD;
    --text-color: #707070;
    --switch-color: #fff;
    --button-color: #0A63F9;
    --box-bg-color: #fafafa;
    --head-color: #161616;


    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;

    --sidebar-text: 'Montserrat', sans-serif;
    --button-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

body.dark{
    --body-color: #2b2b2b;
    --sidebar-color: #1e1e1e;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
    --switch-color: #1e1e1e;
    --box-bg-color: #3a3b3c;
    --head-color: #fff;
}

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 200px;
    padding: 30px 14px;
    padding-bottom: 15px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close{
    width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 15px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 24px;
    font-weight: 700;
    color: #0A63F9;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar .menu-links{
    padding: 0;
}
.sidebar .nav-link{
    padding: 0;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--body-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 40px;
}

.main-page .main-header{
   /* padding: 35px 0 10px;*/
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}   

.main-page .main-header .search-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px;
    position: static;
    width: 350px;
    height: 40px;
    left: 0px;
    top: 0px;
    background: var(--box-bg-color);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}

.main-page .main-header .search-box input{
    height: 100%;
    background: var(--box-bg-color);
    width: 100%;
    outline: none;
    border: none;   
    color: var(--text-color);
    border-radius: 6px;
    font-size: 15px;
    font-weight: 500;
    /* transition: var(--tran-05); */
    padding-left: 10px;
}

.main-page .main-header .search-box .icon{
    font-size: 19px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 4px;
    position: static;
    width: 27px;
    height: 27px;
    left: 315.5px;
    top: 4.5px;
    /*background: var(--box-bg-color);*/
    color: var(--text-color);
    border-radius: 10px;
    transition: var(--tran-05);
}

.main-page .main-header .search-box .icon:hover{
    background: var(--button-color);
    color: #FAFAFA;
}

.main-page .main-header .profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 40px;
 /*   background: var(--box-bg-color);
    border-radius: 10px;
    padding: 5px 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);*/
}

.main-page .main-header .profile img{
    position: static;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
}

.main-page .main-header .profile .hello{
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    margin-right: 5px;
    color: var(--head-color);
}

.main-page .main-header .profile .name{
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    color: var(--head-color);
}

.sidebar li a{
    list-style: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color-light);
    box-shadow: var(--button-shadow);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--primary-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar li .active {
    background-color: var(--primary-color-light);
    box-shadow: var(--button-shadow); 
    pointer-events: none;
}

.sidebar li .active .icon,
.sidebar li .active .text{
    color: var(--primary-color);
}

body.dark .sidebar li .active .icon,
body.dark .sidebar li .active .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
    box-shadow: var(--button-shadow);
    /*margin-bottom: 10px;*/
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--switch-color);
    transition: var(--tran-04);
    box-shadow: 0px 0px 1px rgba(50, 50, 71, 0.5);
}

body.dark .switch::before{
    left: 20px;
}

.main-page{
    position: absolute;
    top: 0;
    top: 0;
    left: 200px;
   /* height: 100vh;*/
    width: calc(100% - 200px);
    background-color: var(--body-color);
    transition: var(--tran-05);
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 30px;
}
.content .block{
    animation: fadeInAnimation ease 0.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
  
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}
.content .text{
    display: inline-block;
    color: var(--head-color);
    font-size: 24px;
    font-weight: 700;
    padding: 35px 0 20px;
  
}

.sidebar.close ~ .main-page{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}
/*body.dark .content .text{
    color: var(--text-color);
}*/

.slide{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 30px 25px;

position: static;
/*width: 785px;*/
height: 300px;
left: 0px;
top: 49px;
filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.15));
border-radius: 10px;
}

.slide h2{
    position: static;
left: 0px;
top: 0px;
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 29px;
color: #FFFFFF;
margin-bottom: 5px;
}

.slide h3{
position: static;
left: 0px;
top: 63px;

font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;

color: #FFFFFF;
}

.cards{
    position: relative;
    display: flex;
  }
  
  .prog-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 23px 34px;
    padding-bottom: 23px;
    position: static;
    width: 170px;
    background: var(--box-bg-color);
    border-radius: 10px;
    margin-right: 35px;
   /* БАГ С ГРАНИЦЕЙ БЛОКА box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15); */
  }
  
  .prog-card .main-images{
    position: relative;
    height: 70px;
  }
  .prog-card .main-images img{
    position: relative;
    height: 70px;
    width: 70px;
    object-fit: cover;
    opacity: 1;
  }
  .prog-card .main-images img.active{
    opacity: 1;
  }
  
  .prog-card .program-details{
    text-align: center;
    margin-top: 15px;
  }
  
  .prog-card .program-details .prog_name{
    font-size: 18px;
    font-weight: 600;
    color: var(--head-color);
  }
  .prog-card .program-details p{
    font-size: 14px;
    font-weight: 400;
    color: #676767;
    padding-top: 5px;
  }
  .prog-card .button{
    position: relative;
    height: 35px;
    width: 100%;
    border-radius: 5px;
    margin-top: 15px;
    overflow: hidden;
  }
  .prog-card .button .button-layer{
    position: absolute;
    height: 100%;
    width: 300%;
    left: -100%;
    background: var(--button-color);
    transition: all 0.4s ease;
    border-radius: 5px;
    box-shadow: var(--button-shadow);
  }
  .prog-card .button:hover .button-layer{
  }
  .prog-card .button button{
    position: relative;
    height: 100%;
    width: 100%;
    background: none;
    outline: none;
    border: none;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
  }
  
  .soft-catalog{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      grid-gap: 25px;
  }

  @media screen and (min-width: 450px) and (max-width: 950px){
      .soft-catalog {grid-template-columns: repeat(2, 1fr);}
  }


  .soft-catalog a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
  }

  .soft-item .container{
      display: flex;
      align-items: center;
      position: relative;
      height: 70px;
     /* width: 240px;*/
      background: var(--box-bg-color);
      box-sizing: border-box;
      border-radius: 10px;
      padding: 10px;
  }

  .soft-item .container img{
      height: 50px;
      width: 50px;
      margin-right: 15px;
  }

  .soft-item .container .text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
  }

  .soft-item .container .title-1{
    color: var(--head-color);
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
  }

  .soft-item .container .mini-desc{
    color: var(--text-color);
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
  }
